// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: delivery_value.proto

package order_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DeliveryValue struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FromPrice float32 `protobuf:"fixed32,2,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice   float32 `protobuf:"fixed32,3,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price     float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *DeliveryValue) Reset() {
	*x = DeliveryValue{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValue) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValue) ProtoMessage() {}

func (x *DeliveryValue) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValue.ProtoReflect.Descriptor instead.
func (*DeliveryValue) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{0}
}

func (x *DeliveryValue) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryValue) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *DeliveryValue) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *DeliveryValue) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type DeliveryValueCreateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FromPrice float32 `protobuf:"fixed32,1,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice   float32 `protobuf:"fixed32,2,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price     float32 `protobuf:"fixed32,3,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *DeliveryValueCreateReq) Reset() {
	*x = DeliveryValueCreateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueCreateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueCreateReq) ProtoMessage() {}

func (x *DeliveryValueCreateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueCreateReq.ProtoReflect.Descriptor instead.
func (*DeliveryValueCreateReq) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{1}
}

func (x *DeliveryValueCreateReq) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *DeliveryValueCreateReq) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *DeliveryValueCreateReq) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type DeliveryValueCreateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryValueCreateResp) Reset() {
	*x = DeliveryValueCreateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueCreateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueCreateResp) ProtoMessage() {}

func (x *DeliveryValueCreateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueCreateResp.ProtoReflect.Descriptor instead.
func (*DeliveryValueCreateResp) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{2}
}

func (x *DeliveryValueCreateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type DeliveryValueGetListReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Page  int64 `protobuf:"varint,1,opt,name=page,proto3" json:"page,omitempty"`
	Limit int64 `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *DeliveryValueGetListReq) Reset() {
	*x = DeliveryValueGetListReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueGetListReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueGetListReq) ProtoMessage() {}

func (x *DeliveryValueGetListReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueGetListReq.ProtoReflect.Descriptor instead.
func (*DeliveryValueGetListReq) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{3}
}

func (x *DeliveryValueGetListReq) GetPage() int64 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *DeliveryValueGetListReq) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type DeliveryValueGetListResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DeliveryValues []*DeliveryValue `protobuf:"bytes,1,rep,name=deliveryValues,proto3" json:"deliveryValues,omitempty"`
	Count          int64            `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
}

func (x *DeliveryValueGetListResp) Reset() {
	*x = DeliveryValueGetListResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueGetListResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueGetListResp) ProtoMessage() {}

func (x *DeliveryValueGetListResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueGetListResp.ProtoReflect.Descriptor instead.
func (*DeliveryValueGetListResp) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{4}
}

func (x *DeliveryValueGetListResp) GetDeliveryValues() []*DeliveryValue {
	if x != nil {
		return x.DeliveryValues
	}
	return nil
}

func (x *DeliveryValueGetListResp) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

type DeliveryValueIdReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeliveryValueIdReq) Reset() {
	*x = DeliveryValueIdReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueIdReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueIdReq) ProtoMessage() {}

func (x *DeliveryValueIdReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueIdReq.ProtoReflect.Descriptor instead.
func (*DeliveryValueIdReq) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{5}
}

func (x *DeliveryValueIdReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type DeliveryValueUpdateReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	FromPrice float32 `protobuf:"fixed32,2,opt,name=from_price,json=fromPrice,proto3" json:"from_price,omitempty"`
	ToPrice   float32 `protobuf:"fixed32,3,opt,name=to_price,json=toPrice,proto3" json:"to_price,omitempty"`
	Price     float32 `protobuf:"fixed32,4,opt,name=price,proto3" json:"price,omitempty"`
}

func (x *DeliveryValueUpdateReq) Reset() {
	*x = DeliveryValueUpdateReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueUpdateReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueUpdateReq) ProtoMessage() {}

func (x *DeliveryValueUpdateReq) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueUpdateReq.ProtoReflect.Descriptor instead.
func (*DeliveryValueUpdateReq) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{6}
}

func (x *DeliveryValueUpdateReq) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *DeliveryValueUpdateReq) GetFromPrice() float32 {
	if x != nil {
		return x.FromPrice
	}
	return 0
}

func (x *DeliveryValueUpdateReq) GetToPrice() float32 {
	if x != nil {
		return x.ToPrice
	}
	return 0
}

func (x *DeliveryValueUpdateReq) GetPrice() float32 {
	if x != nil {
		return x.Price
	}
	return 0
}

type DeliveryValueUpdateResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryValueUpdateResp) Reset() {
	*x = DeliveryValueUpdateResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueUpdateResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueUpdateResp) ProtoMessage() {}

func (x *DeliveryValueUpdateResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueUpdateResp.ProtoReflect.Descriptor instead.
func (*DeliveryValueUpdateResp) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{7}
}

func (x *DeliveryValueUpdateResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

type DeliveryValueDeleteResp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Msg string `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
}

func (x *DeliveryValueDeleteResp) Reset() {
	*x = DeliveryValueDeleteResp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_delivery_value_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeliveryValueDeleteResp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeliveryValueDeleteResp) ProtoMessage() {}

func (x *DeliveryValueDeleteResp) ProtoReflect() protoreflect.Message {
	mi := &file_delivery_value_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeliveryValueDeleteResp.ProtoReflect.Descriptor instead.
func (*DeliveryValueDeleteResp) Descriptor() ([]byte, []int) {
	return file_delivery_value_proto_rawDescGZIP(), []int{8}
}

func (x *DeliveryValueDeleteResp) GetMsg() string {
	if x != nil {
		return x.Msg
	}
	return ""
}

var File_delivery_value_proto protoreflect.FileDescriptor

var file_delivery_value_proto_rawDesc = []byte{
	0x0a, 0x14, 0x64, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x5f, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x6f, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x07, 0x74, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70,
	0x72, 0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x22, 0x68, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c,
	0x75, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x12, 0x1d, 0x0a, 0x0a, 0x66,
	0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x09, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x6f,
	0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x07, 0x74, 0x6f,
	0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x22, 0x2b, 0x0a, 0x17, 0x44,
	0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x43, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x71, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x71, 0x0a,
	0x18, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x47, 0x65,
	0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x12, 0x3f, 0x0a, 0x0e, 0x64, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x17, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x52, 0x0e, 0x64, 0x65, 0x6c, 0x69,
	0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x24, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x49, 0x64, 0x52, 0x65, 0x71, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x78, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65,
	0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x66, 0x72, 0x6f, 0x6d, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x66, 0x72, 0x6f, 0x6d, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12,
	0x19, 0x0a, 0x08, 0x74, 0x6f, 0x5f, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x07, 0x74, 0x6f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x22, 0x2b, 0x0a, 0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d,
	0x73, 0x67, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x22, 0x2b, 0x0a,
	0x17, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x12, 0x10, 0x0a, 0x03, 0x6d, 0x73, 0x67, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6d, 0x73, 0x67, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_delivery_value_proto_rawDescOnce sync.Once
	file_delivery_value_proto_rawDescData = file_delivery_value_proto_rawDesc
)

func file_delivery_value_proto_rawDescGZIP() []byte {
	file_delivery_value_proto_rawDescOnce.Do(func() {
		file_delivery_value_proto_rawDescData = protoimpl.X.CompressGZIP(file_delivery_value_proto_rawDescData)
	})
	return file_delivery_value_proto_rawDescData
}

var file_delivery_value_proto_msgTypes = make([]protoimpl.MessageInfo, 9)
var file_delivery_value_proto_goTypes = []interface{}{
	(*DeliveryValue)(nil),            // 0: genproto.DeliveryValue
	(*DeliveryValueCreateReq)(nil),   // 1: genproto.DeliveryValueCreateReq
	(*DeliveryValueCreateResp)(nil),  // 2: genproto.DeliveryValueCreateResp
	(*DeliveryValueGetListReq)(nil),  // 3: genproto.DeliveryValueGetListReq
	(*DeliveryValueGetListResp)(nil), // 4: genproto.DeliveryValueGetListResp
	(*DeliveryValueIdReq)(nil),       // 5: genproto.DeliveryValueIdReq
	(*DeliveryValueUpdateReq)(nil),   // 6: genproto.DeliveryValueUpdateReq
	(*DeliveryValueUpdateResp)(nil),  // 7: genproto.DeliveryValueUpdateResp
	(*DeliveryValueDeleteResp)(nil),  // 8: genproto.DeliveryValueDeleteResp
}
var file_delivery_value_proto_depIdxs = []int32{
	0, // 0: genproto.DeliveryValueGetListResp.deliveryValues:type_name -> genproto.DeliveryValue
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_delivery_value_proto_init() }
func file_delivery_value_proto_init() {
	if File_delivery_value_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_delivery_value_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValue); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueCreateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueCreateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueGetListReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueGetListResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueIdReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueUpdateReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueUpdateResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_delivery_value_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeliveryValueDeleteResp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_delivery_value_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   9,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_delivery_value_proto_goTypes,
		DependencyIndexes: file_delivery_value_proto_depIdxs,
		MessageInfos:      file_delivery_value_proto_msgTypes,
	}.Build()
	File_delivery_value_proto = out.File
	file_delivery_value_proto_rawDesc = nil
	file_delivery_value_proto_goTypes = nil
	file_delivery_value_proto_depIdxs = nil
}
